fun main (args: Array <>) {

    funcaosoma divertido (a: Int, b: Int): Int = a + b
    
    calculosoma divertido (): Int =
    	funcaosoma (a = 5, b = 10)
    
    println ("-------------Parte Soma -------------")
    println ("Resultado da soma:" + calculosoma ())
    println ("-------------------------------------")
    

    divertido funcaomultiplicacaosoma (um: Int, b: Int, c: Int): Int = 
    a * b + c
    divertido calculomult1 (): Int =
    	funcaomultiplicacaosoma (a = 3, b = 3, c = 0)
    
    println ("---------- Função Multiplicação -------")
    println ("Resultado da multiplicação:" + calculomult1 ())
    println ("-------------------------------------")
  
	divertido calculoNota (a: Duplo, b: Duplo, c: Duplo, d: Duplo): Duplo =
    (a + b + c + d) / 4
    divertido calculo (): Duplo =
    	calculoNota (a = 2,5, b = 7,8, c = 5,7, d = 7,8)
    
    if (calculo ()> 5) {
        println ("------------ Cálculo Notas ------------")
        println ("Passou! Sua nota foi:" + calculo ())
        println ("-------------------------------------")
    }
    outro{
        println ("------------ Cálculo Notas ------------")
        println ("Reprovado! Sua nota foi:" + calculo ())
        println ("-------------------------------------")
    }
    
    var valor: Int = 5
    quando (valor) {
        em 1..3 -> println ("Valor Ruim")
        em 4..7 -> println ("Valor Aceito \ n")
        em 7..10 -> println ("Valor Ótimo")
    
    mais -> {
        println ("Valor não encontrado")
    	}
    }
    
        var lista = ArrayList <Int> ()
    lista.add (1)
    lista.add (2)
    lista.add (3)
    lista.add (4)
    lista.add (5)
	
    para (lista em 1..5) {
   println (lista)
	}

    
    
}